/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;
import Entities.Patient;
import ServerData.PatientData;
import Entities.Practitioner;
import StatisticalUpdate.PatientVitalsSubject;
import ServerData.UserData;
import com.mycompany.safeheartapp.AppLogo;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
/**
 *
 * @author giridhargopalsharma
 * @author Siddhant Dube
 */
public class HomePage extends javax.swing.JFrame {


    // subject instance passed from the login page
    private final PatientVitalsSubject passedSubject;
    
    /**
     * this constructor initializes this frame with the values being set in the constructor
     * @param practitioner : The logged in practitioner
     * @param subject : The observable subject
     * @throws Exception 
     */
    public HomePage(Practitioner practitioner, PatientVitalsSubject subject) throws Exception{
    
        initComponents();
        this.setSize(900, 500);
        // The applogo class is initialized and the logo image is set as the frames logo
        AppLogo logo = new AppLogo();
        logo.setAppIcon(this);
        // Calling the fucntion to display relevant info about the practitioner in the page
        setPractitionerInfo(practitioner);
        this.passedSubject = subject;

    }
    
    /**
     * This function retrieves the clinician info and displayed it in text boxes
     * @param clinician 
     */
    private void setPractitionerInfo(Practitioner clinician){
        
        practitionerName = clinician.getfullName();
        practitionerID = clinician.getuserID();
        patientList = clinician.getPatients();
        // This function is called to add the patients of a practitioner into a combo box
        addPatients(patientList);
        practitonerNameLabel.setText(practitionerName);
        practitionerIDLabel.setText(practitionerID);
        
    }
    
    /**
     * This function fills up the combo box with patients to choose from to monitor
     * @param array of patients for a clinician
     */
    private void addPatients(ArrayList<String> array){
        
        patientComboBox.addItem("SELECT A PATIENT TO MONITOR");
        for (int i = 0; i < array.size(); ++i){
            patientComboBox.addItem("Patient ID: " + array.get(i));
        }
    }
    
    /**
     * Retrieving relevant data about a particular patient and creating new instance of patient with those values
     * to represent the patient being monitored
     * @param selectedID 
     */
    private void setPatientInfo(String selectedID){
        // instances of the classes are created to call methods which provide information 
        //about a particular patient
        UserData userdata = new UserData();
        PatientData patientdata = new PatientData();
        try {
            // All the patient information is stored into the attributes
            patientName = userdata.getUserName("Patient", selectedID);
            patientGender = patientdata.getGender(selectedID);
            patientAge = patientdata.getAge(selectedID);
            patientCholestrol = patientdata.getTotalCholestrol(selectedID);
            patientBloodPressure = patientdata.getBloodPressure(selectedID);            
            patientTobaccoUse = patientdata.getTobaccoUse(selectedID);
            // a new instance of a patient is created and the attributes with the values are passed into the constructor
            // to be further used
            Patient patient = new Patient(patientName, selectedID, patientGender, patientCholestrol, patientAge, patientBloodPressure, patientTobaccoUse);
            
            // The monitor screen is initialized by passing through the patient instance and subject
            new MonitorScreen(patient, passedSubject).setVisible(true);
            
        } catch (Exception ex) {
            Logger.getLogger(HomePage.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sideBar = new javax.swing.JPanel();
        practitionerInfo = new javax.swing.JPanel();
        practitionerIDLabel = new javax.swing.JLabel();
        practitonerNameLabel = new javax.swing.JLabel();
        practitonerIcon = new javax.swing.JLabel();
        IDLabel = new javax.swing.JLabel();
        LogOutButton = new javax.swing.JButton();
        MainScreen = new javax.swing.JPanel();
        HomePageTitle = new javax.swing.JLabel();
        patientComboBox = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("HomePage");
        getContentPane().setLayout(null);

        sideBar.setBackground(new java.awt.Color(0, 0, 153));

        practitionerInfo.setBackground(new java.awt.Color(102, 102, 255));

        practitionerIDLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        practitionerIDLabel.setForeground(new java.awt.Color(255, 255, 255));
        practitionerIDLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        practitionerIDLabel.setText("Clinician Id");

        practitonerNameLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        practitonerNameLabel.setForeground(new java.awt.Color(255, 255, 255));
        practitonerNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        practitonerNameLabel.setText("Clinician Name");

        practitonerIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/clinicianLogo.png"))); // NOI18N

        IDLabel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        IDLabel.setForeground(new java.awt.Color(255, 255, 255));
        IDLabel.setText("ID :");

        javax.swing.GroupLayout practitionerInfoLayout = new javax.swing.GroupLayout(practitionerInfo);
        practitionerInfo.setLayout(practitionerInfoLayout);
        practitionerInfoLayout.setHorizontalGroup(
            practitionerInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, practitionerInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(practitonerIcon)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(practitionerInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(practitonerNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(practitionerInfoLayout.createSequentialGroup()
                        .addComponent(IDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(practitionerIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 60, Short.MAX_VALUE)))
                .addContainerGap())
        );
        practitionerInfoLayout.setVerticalGroup(
            practitionerInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(practitionerInfoLayout.createSequentialGroup()
                .addContainerGap(55, Short.MAX_VALUE)
                .addComponent(practitonerNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(practitionerInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(practitionerIDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(IDLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54))
            .addGroup(practitionerInfoLayout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addComponent(practitonerIcon)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        LogOutButton.setText("LOG OUT");
        LogOutButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LogOutButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout sideBarLayout = new javax.swing.GroupLayout(sideBar);
        sideBar.setLayout(sideBarLayout);
        sideBarLayout.setHorizontalGroup(
            sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(practitionerInfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(sideBarLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(LogOutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarLayout.setVerticalGroup(
            sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarLayout.createSequentialGroup()
                .addComponent(practitionerInfo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 211, Short.MAX_VALUE)
                .addComponent(LogOutButton, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );

        getContentPane().add(sideBar);
        sideBar.setBounds(0, 0, 290, 500);

        MainScreen.setBackground(new java.awt.Color(0, 0, 51));

        HomePageTitle.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        HomePageTitle.setForeground(new java.awt.Color(255, 255, 255));
        HomePageTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        HomePageTitle.setText("PATIENT LIST");

        patientComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                patientComboBoxActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout MainScreenLayout = new javax.swing.GroupLayout(MainScreen);
        MainScreen.setLayout(MainScreenLayout);
        MainScreenLayout.setHorizontalGroup(
            MainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainScreenLayout.createSequentialGroup()
                .addGroup(MainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(MainScreenLayout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(HomePageTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(MainScreenLayout.createSequentialGroup()
                        .addGap(110, 110, 110)
                        .addComponent(patientComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(108, Short.MAX_VALUE))
        );
        MainScreenLayout.setVerticalGroup(
            MainScreenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainScreenLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(HomePageTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(patientComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(315, Short.MAX_VALUE))
        );

        getContentPane().add(MainScreen);
        MainScreen.setBounds(290, 0, 610, 500);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LogOutButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LogOutButtonActionPerformed
        
        // This code is executed if a clinician wishes to log out of the system which brings back the login page
        try {
            new LoginPage(passedSubject).setVisible(true);
        } catch (Exception ex) {
            Logger.getLogger(HomePage.class.getName()).log(Level.SEVERE, null, ex);
        }
        // The current frame is disposed after the login page is initialized again
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_LogOutButtonActionPerformed

    private void patientComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_patientComboBoxActionPerformed
        
        // This code retrieves the selected text from the selection made in the combo box
        // and takes the ID of the patient and passes it as a parameter into another function
        // to retrieve all the data about a patient and initializing the monitor screen for that patient
        String selectedID = patientComboBox.getSelectedItem().toString();

        if (!selectedID.equals("SELECT A PATIENT TO MONITOR")){   
            selectedID = selectedID.substring(selectedID.lastIndexOf(" ")+1, selectedID.length());
            setPatientInfo(selectedID);
        }
               
    }//GEN-LAST:event_patientComboBoxActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


    }
    
    private String patientTobaccoUse;
    private LinkedHashMap<String, ArrayList<Double>> patientBloodPressure;
    private String patientGender;
    private String patientName;
    private String patientAge;
    private HashMap<Double, String> patientCholestrol;
    private ArrayList<String> patientList;
    private String practitionerName;
    private String practitionerID;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel HomePageTitle;
    private javax.swing.JLabel IDLabel;
    private javax.swing.JButton LogOutButton;
    private javax.swing.JPanel MainScreen;
    private javax.swing.JComboBox<String> patientComboBox;
    private javax.swing.JLabel practitionerIDLabel;
    private javax.swing.JPanel practitionerInfo;
    private javax.swing.JLabel practitonerIcon;
    private javax.swing.JLabel practitonerNameLabel;
    private javax.swing.JPanel sideBar;
    // End of variables declaration//GEN-END:variables
}
